<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemin.css">
    <link type="image/x-icon" href="images/WebsiteLogoIcon.svg" rel="shortcut icon">
    <title>GoCorona</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <img src="images/WebsiteLogo.svg" alt="" class="header__logo">
                <ul class="header__menu" id="#menu">
                    <li class="header__menu__item"><a href="" class="header__menu__link">HOME</a></li>
                    <li class="header__menu__item"><a href="" class="header__menu__link">FEATURES</a></li>
                    <li class="header__menu__item"><a href="" class="header__menu__link">SUPPORT</a></li>
                    <li class="header__menu__item"><a href="" class="header__menu__link">CONTACT US</a></li>
                </ul>
                <div class="header__link__block">
                    <a href="" class="header__downland__link">DOWNLOAD</a>
                    <div class="burger__menu__icon" id="hamb">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="popup" id="#popup">
            <ul class="burger__menu">
                <li class="burger__menu__item"><a href="" class="burger__menu__link">HOME</a></li>
                <li class="burger__menu__item"><a href="" class="burger__menu__link">FEATURES</a></li>
                <li class="burger__menu__item"><a href="" class="burger__menu__link">SUPPORT</a></li>
                <li class="burger__menu__item"><a href="" class="burger__menu__link">CONTACT US</a></li>
                <li class="burger__menu__item"><a href="" class="burger__menu__downland__link">DOWNLOAD</a></li>
            </ul>
        </div>
        <main class="main">
            <section class="section__hero">
                <div class="section__hero__container container">
                    <div class="section__hero__body">
                        <div class="section__hero__text-block">
                            <h2 class="section__h2__tittle">Take care of yours family’s <span class="blue__tittle__text">health.</span></h2>
                            <p class="section__info__text">All in one destination for COVID-19 health queries.  Consult 10,000+ health workers about your concerns.</p>
                            <a href="" class="text-block__link">GET STARTED</a>
                        </div>
                        <div class="section__hero__main-img">
                            <img src="images/HeroMainImg.png" alt="" >
                        </div>
                    </div>
                    <div class="watch__video__link">
                        <a href=""><img src="images/WatchVideoLink.svg" alt=""></a>
                        <div class="watch__video__text">
                            <p>Stay safe with GoCorona</p>
                            <a href="#">Watch Video</a>
                        </div>
                    </div>

                </div>
                
            </section>
            <section class="GoCorona__section">
                <div class="container">
                    <div class="GoCorona__body">
                        <div class="GoCorona__main__img"><img src="images/CoronaSectionImg.png" alt=""></div>
                        <div class="GoCorona__section__info-text-block">
                            <h2 class="section__h2__tittle">Stay safe with Go<span class="red__tittle__text">Corona.</span></h2>
                            <p class="section__info__text">24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.</p>
                            <a class="text-block__link" href="">Features</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="experts__section">
                <div class="container">
                    <div class="users__block__body">
                        <div class="users__block__column">
                            <div class="users__block__item">
                                <h4 class="users__block__number">2m</h4>
                                <div class="users__block__sub-tittle">Users</div>
                            </div>
                            <div class="users__block__item">
                                <h4 class="users__block__number">78</h4>
                                <div class="users__block__sub-tittle">Countries</div>
                            </div>
                            <div class="users__block__item">
                                <h4 class="users__block__number">10,000+</h4>
                                <div class="users__block__sub-tittle">Medical experts</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="experts__section__body">
                        <div class="experts__info-text-block">
                            <div class="section__hero__text-block">
                                <h2 class="section__h2__tittle">Talk to <span class="blue__tittle__text">experts.</span></h2>
                                <p class="section__info__text">Book appointments or submit queries into thousands of forums concerning health issues and prevention against noval Corona Virus.</p>
                                <a href="" class="text-block__link">Features</a>
                            </div>
                        </div>
                        <div class="experts__section__main__img"><img src="images/TalkToExpertsImg.png" alt=""></div>
                    </div>
                </div>

            </section>
            <section class="Healthcare__section">
                <div class="container">
                    <h2 class="section__h2__tittle"><span class="red__tittle__text">Healthcare</span> at your Fingertips.</h2>
                    <p class="section__info__text">Bringing premium healthcare features to your fingertips. User friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.</p>
                    <div class="Healthcare__section__column">
                        <div class="Healthcare__column__item">
                            <img src="images/HealthcareBlockIcon1.svg" alt="" class="column__item__img">
                            <h4 class="column__item__tittle">Symptom Checker</h4>
                            <p class="column__item__text">Check if you are infected by COVID-19 with our Symptom Checker</p>
                        </div>
                        <div class="Healthcare__column__item">
                            <img src="images/HealthcareBlockIcon2.svg" alt="" class="column__item__img">
                            <h4 class="column__item__tittle">24x7 Medical support</h4>
                            <p class="column__item__text">Consult with 10,000+ health workers about your concerns. lor</p>
                        </div>
                        <div class="Healthcare__column__item">
                            <img src="images/HealthcareBlockIcon3.svg" alt="" class="column__item__img">
                            <h4 class="column__item__tittle">Conditions</h4>
                            <p class="column__item__text">Bringing premium healthcare features to your fingertips.</p>
                        </div>

                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <a href=""><img src="images/GooglePlay.svg" alt="" class="google-play-market__link"></a>
                    <a href=""><img src="images/AppStore.svg" alt="" class="Appstore__link"></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="scriptmin.js"></script>
</body>
</html>
